# ies-rest-extension-api

./: .git-blame-ignore-revs  .gitignore  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbug-exclude-filter.xml
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: create-github-release.yml  dependabot-automerge-minor.yml
src/main/java/com/sitepark/ies/extensions/rest/api/: ObjectMapperProvider.java  RestResourceExtension.java
